
#android SHA-1 release key
RELEASE_KEY_ALIAS=ddadot-release-key
RELEASE_KEY_PASSWORD=jyjw9841
RELEASE_STORE_PASSWORD=jyjw9841

#API keys
GOOGLE_MAPS_API_KEY=AIzaSyCtZRiY6RbQIks5QwcAC3ljoQwJPdx_6iA
#googlemap-ios = AIzaSyCtZRiY6RbQIks5QwcAC3ljoQwJPdx_6iA
#googlemap-android = AIzaSyCY4v26T5HpkyT4K-zzEqu4SWLeN9MwSgc